# Captcha

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cdc4512/vertifydemo/: MainActivity.java
app/src/main/res/drawable/: po_seekbar1.xml  thumb1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
captcha/: build.gradle
captcha/src/main/: AndroidManifest.xml
captcha/src/main/java/com/luozm/captcha/: BitmapLoaderTask.java  Captcha.java  CaptchaStrategy.java  DefaultCaptchaStrategy.java  PictureVertifyView.java  PositionInfo.java  TextSeekbar.java  Utils.java
captcha/src/main/res/drawable/: container_backgroud.xml  po_seekbar.xml  thumb.xml
captcha/src/main/res/layout/: container.xml
captcha/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
