<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/container_backgroud"
    android:padding="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="200dp">

        <com.luozm.captcha.PictureVertifyView
            android:id="@+id/vertifyView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/accessRight"
            android:background="#7F000000"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="28dp">

            <ImageView
                android:src="@drawable/right"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/accessText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:text="验证通过,耗时1000毫秒"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accessFailed"
            android:background="#7F000000"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="28dp">

            <ImageView
                android:src="@drawable/wrong"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_gravity="center"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/accessFailedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

        </LinearLayout>


    </FrameLayout>


    <com.luozm.captcha.TextSeekbar
        android:id="@+id/seekbar"
        android:layout_gravity="center"
        style="@style/MySeekbarSytle"
        android:splitTrack="false"
        android:thumbOffset="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>